appname = blog
httpport = 8080
runmode = dev


# mysql 配置
driverName = mysql
mysqluser = root
mysqlpwd = 123456
host = localhost
port = 3306
dbname = myblog


# Session
sessionon = true
sessionprovider = "file"
sessionname = "xuuublog"
sessiongcmaxlifetime = 1800
sessioncookielifetime = 1800

articleListPageNum = 10